# shuwu-store

./: pom.xml
src/main/java/top/xkqq/: Main.java
src/main/java/top/xkqq/controller/: ProductController.java  UserController.java
src/main/java/top/xkqq/interceptor/: JwtInterceptor.java
src/main/java/top/xkqq/mapper/: ProductMapper.java  UserMapper.java
src/main/java/top/xkqq/pojo/: Product.java  User.java
src/main/java/top/xkqq/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/top/xkqq/util/: JWTUtil.java  MD5Util.java  ResultUtil.java
src/main/java/top/xkqq/util/result/: Result.java  ResultEnum.java
src/main/resources/: application.yaml
src/test/java/top/xkqq/: TestLogin.java  TestUserMapper.java
